{
  "name": "consultoriosmedicos",
  "version": "1.0.0",
  "description": "Deverá ser desenvolvido em NodeJS e o banco de dados fica a critério do desenvolvedor.  \r Commitar sempre que achar necessário.   \r **Deverá ser entregue até as 09 horas do dia 11/julho/2018. (quarta)**  \r *(quanto mais cedo a entrega, melhor)*",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules\\.bin\\mocha --reporter spec **/*.test.js",
    "coverage": "node_modules\\.bin\\nyc mocha -- --reporter spec **/*.test.js"
  },
  "author": "Anderson Mendes",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "5.1.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "sinon": "^6.1.3"
  }
}
